# ghco-intraday-pnl

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/ghco/: CurrencyRates.java  OpenCsv.java  PnLAccount.java  PnLCalculator.java  PositionUpdate.java  TheApp.java  Trade.java  TradeRepository.java
src/main/resources/: ghco_100_trades.csv  ghco_100_trades_pnl.csv  ghco_10_trades.csv  ghco_400_trades_test.csv  ghco_v_trades.csv  log4j2.xml
src/test/java/ghco/: AmendTradeTest.java  AveragePriceTest.java  PnLCalculatorTest.java  PositionsTest.java  ReadCSVTest.java  TotalPnLTest.java  TradesPnLTest.java  UsdRatesTest.java
src/test/resources/: ghco_positions_test.csv  ghco_trades_test.csv  log4j2.xml  pnl-checker.xlsx
